SCALEKIT_ENV_URL="https://random-domain.scalekit.com"
SCALEKIT_CLIENT_ID="'<CLIENT_ID_FROM_SCALEKIT_DASHBOARD>"
SCALEKIT_CLIENT_SECRET="<SECRET_FROM_SCALEKIT_DASHBOARD>"

AUTH_REDIRECT_URI="http://localhost:8080/auth/callback"
HOST="http://localhost:8080"